[tox]
envlist = py3,flake8,bandit,safety

[testenv]
deps =
    pytest
    pytest-flask
    coverage
    -rrequirements.txt
commands =
    coverage run -m pytest {posargs}
    coverage report

[coverage:run]
source = pbxd

[coverage:report]
fail_under = 85
show_missing = True

[pytest]
log_cli = true
log_cli_level = DEBUG

; Check for style
[testenv:flake8]
basepython = python3
skip_install = true
deps =
    flake8
    flake8-colors
    flake8-bugbear
    pep8-naming
commands =
    flake8 pbxd/ tests/ setup.py

[flake8]
max-line-length = 130
max-complexity = 17
format = ${cyan}%(path)s${reset}:${yellow_bold}%(row)d${reset}:${green_bold}%(col)d${reset}: ${red_bold}%(code)s${reset} %(text)s


; Check for common security issues
[testenv:bandit]
basepython = python3
skip_install = true
deps =
    bandit
commands =
    bandit -q -r pbxd/


; Check any pinned requirements for know vulnerabilties
[testenv:safety]
basepython = python3
skip_install = true
deps =
    safety
commands =
    safety check --bare -r requirements.txt
